DB_USERNAME='linhtran190897'
DB_PASSWORD='DuZ7Nfs6HZ80UFAB'
DB_NAME='Web-78'
JWT_PRIVATE_KEY="web78"
CLOUDINARY_CLOUD_NAME='dqw2psxim'
CLOUDINARY_API_KEY='214471263717275'
CLOUDINARY_API_SECRET='v-gr7oUYc1q2OmgMZVRou9kHtAE'